{
  "name": "walk-thru-api-node",
  "version": "1.0.0",
  "description": "an api for walk-thru",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Samuel Snider",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.14.1"
  }
}
